# Caller

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esraa/truecaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esraa/truecaller/: ExitActivity.java  History.java  Login.java  LogsAdapter.java  MainActivity.java  MyCustomDialog.java  PhoneStateListener.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/esraa/truecaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
